/* font */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap");

/* Shared Styles */
* {
  font-family: "Work Sans", sans-serif;
}
.button-primary {
  border-radius: 8px;
  background: #ff900e;
  border: none;
  padding: 20px 25px;
  color: #fff;
  font-size: 1.25rem;
}
.text-light-gray{
  color: #727272;
  
  font-size: 1rem;
  margin-bottom: 2rem;
}

/* header styles */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}
.nav-title {
  font-size: 3rem;
  font-weight: 700;
  color: #131313;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > ul {
  display: flex;
}
nav li {
  list-style: none;
  font-weight: 500;
  font-size: 1rem;
  margin-right: 30px;
}
nav li a {
  text-decoration: none;
}

.banner-container {
  align-items: center;
}
.banner-content {
  align-items: center;
  text-align: center;
  margin: 0 auto;
}
.banner-content > h3 {
  font-size: 4rem;
  font-weight: 700;
  color: #131313;
}
.banner-iamge {
  width: 100%;
  margin-top: 2rem;
}
/* main start */

main {
  margin: 70px auto;
  max-width: 1440px;
}

/* quick list section start */
.teams-conatainer {
  display: flex;
  align-items: center;
}
.teams-image-contianer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.teams-text-container {
  padding-left: 70px;
}
.teams-text-heading {
  font-size: 2.8rem;
  font-weight: 700;
  max-width: 468px;
}
.teams-text-heading-1 {
  color: #727272;
  font-weight: 500;
}
.teams-text-heading-2 {color: #131313;
}
.teams-text-heading-3 {color: #ff900e;
}

/* quick list section end */
/* main end */

/* responsive media styles */
/* mobile devices */
@media screen and (max-width: 576px) {
  header {
    padding: 10px;
  }
  nav,
  .teams-conatainer {
    flex-direction: column;
  }
  .teams-image-contianer {
    grid-template-columns:1fr;
}
.teams-text-container {
  padding-left: 20px;
}
}

/* medium devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
  header {
    padding: 50px;
  }
  
  nav,
  .teams-conatainer {
    flex-direction: column;
  }
  .teams-image-contianer {
    grid-template-columns: repeat(2, 1fr);
  }
  .padding-right-70px{
    padding-right: 70px;
  }
}
